<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong>Tanvir Ahmed's Quest</strong></h1>
    <div class="container">
        <h1>Do you love me? (yes/no)</h1>
        <input type="text" id="response" placeholder="yes or no">
        <button onclick="checkLove()">Submit</button>
        <div id="nameInput" class="hidden">
            <h2>Your name please:</h2>
            <input type="text" id="name" placeholder="Enter your name">
            <button onclick="checkName()">Submit</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
